{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "django",
			"path": "django"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.formatting.provider": "none"
	}
}